[SolutionInfo]
RootPath=D:\Sources\BkGd
Path=D:\Sources\BkGd\BkGd\BkGd.sln
Name=BkGd
Version=2.100000
[DefaultPath]
NPaths=5
DefKey0=Icon
Icon.Path=D:\Sources\Library\License\
DefKey1=BkGd.ftr
BkGd.ftr.Path=D:\Sources\BkGd\Release\
DefKey2=BkGdEx.ftr
BkGdEx.ftr.Path=D:\Sources\BkGd\Release\
DefKey3=MITLicense.ftr
MITLicense.ftr.Path=D:\Sources\Library\License\
DefKey4=License
License.Path=D:\Sources\Library\License\
[Icons]
NoIcons=3
[Icon00]
IconID=BkGd
WixID=BkGd_Icon.exe
IconPath=D:\Sources\BkGd\BkGd.prj\res\BkGd.ico
[Icon01]
IconID=BkGdEx
WixID=BkGdEx_Startup_App.exe
IconPath=D:\Sources\BkGd\BkGdEx.prj\BkGdEx.ico
[Icon02]
IconID=MITLicense
WixID=MITLicense_Icon.exe
IconPath=D:\Sources\Library\License\MITLicense.ico
[Product]
ProductName=BkGd
Company=Bob -- K6RWY
WixName=BkGd
WixVersion=1.1.6.0
UpgradeCode=8D8880AE-E847-4148-B89A-0A9DC3339F65
SaveVerAllowed=0
LicenseRequired=1
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=BkGd
[PFFDirectories]
NoDirectories=2
[PFFDirDesc00]
ID=BkGd
WixID=BKGD.PFF
Parent=
Name=BkGd
HasChildren=1
[PFFDirDesc01]
ID=BkGd\License
WixID=BkGd_License.pff
Parent=BkGd
Name=License
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=BkGd
WixID=BkGd.pmf
Parent=
Name=BkGd
HasChildren=0
[Features]
Count=3
CurSel=MITLicense
[Ftr00]
FeatureID=BkGd
ProgramID=BkGd
StartMenuID=BkGd
CurSel=BkGd
NoComponents=2
[Ftr00Cmp00]
ID=BkGd
Path=D:\Sources\BkGd\Release\BkGd.exe
Guid=D562BBAC-0860-4B03-AF04-ECF4D7EEEE91
IconID=BkGd
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\BkGd\Release\BkGd.chm
Guid=2D9CE8E3-8D85-4616-A83E-21A84CEDDBE7
[Ftr01]
FeatureID=BkGdEx
ProgramID=BkGd
StartMenuID=
CurSel=BkGdStartup.exe
NoComponents=1
[Ftr01Cmp00]
ID=BkGdStartup.exe
Path=D:\Sources\BkGd\Release\BkGdEx.exe
Guid=06DEBD18-DE15-4FAC-8748-E250FE918E71
IconID=BkGdEx
IsStartupApp=1
[Ftr02]
FeatureID=MITLicense
ProgramID=BkGd\License
StartMenuID=BkGd
CurSel=MIT License
NoComponents=1
[Ftr02Cmp00]
ID=MIT License
Path=D:\Sources\Library\License\MITLicenseFile.rtf
Guid=89EED435-FB30-4D66-A689-16BE3C064A5C
Description=MIT License
IconID=MITLicense
IsStartMenu=1
