<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" Name="Startup Shortcut" Manufacturer="Someone" Version="0.0.1"
             Language="1033" UpgradeCode="PUT-GUID-HERE">
        <Package InstallScope="perMachine" Compressed="yes" />
        <Media Id="1" Cabinet="my.cab" EmbedCab="yes" />

        <UIRef Id="WixUI_Mondo" /> <!-- Just include a default setup GUI -->

        <Directory Id="TARGETDIR" Name="SourceDir">

            <Directory Id="ProgramFilesFolder" Name="PFiles">
                <Directory Id="MyCompany" Name="Company">
                    <Directory Id="MyAPP" Name="MyApp">

                        <Component Feature="MyFeature">

                            <File Source="MyApp.exe" />

                            <!-- Set Advertise="no" to avoid advertised shortcut -->
                            <Shortcut Id="MyApp" Directory="StartupFolder" Name="MyApp"
                                      Advertise="yes" />

                        </Component>

                    </Directory>
                    <Directory Id="StartupFolder" />
                </Directory>
            </Directory>
        </Directory>

        <Feature Id="MyFeature" Absent="disallow" />
        <Property Id="MSIFASTINSTALL" Value="7" /> <!-- Tweak to install faster -->

    </Product>
</Wix>

